#language: ru

@tree
@IgnoreOnCIMainBuild
@ExportScenarios

Функционал: Проверка заполнения шапки документа Заказ

Как пользователь, работающий с документом "Заказ" я хочу
проверить заполнение шапки документа 
чтобы все было хорошо 

Сценарий: Проверяется заполнение шапки документа Заказ

	Тогда открылось окно 'Заказ *'
	И в поле с именем 'Дата' я ввожу текст '05.06.2022  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО \"Товары\"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин \"Продукты'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Склад"
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый2'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Валюта" я выбираю по строке 'рубли'
	И я перехожу к следующему реквизиту
