#language: ru

@tree

Функционал: Проверки заполнения полей документа Заказ покупателя:
	Партнер, Соглашение, блокировка поля Контрагент – в случае, если не выбран Партнер

Как Менеджер заведения заказов я хочу
проверить заполнение полей документа Заказ 

Контекст:
	
	Дано Я открыл сеанс TestClient от имени "CI" с паролем "CI" или подключаю уже существующий
	И Я закрываю все окна клиентского приложения
	Дано Подготовка данных

Сценарий: Заполнение полей документа Заказ
	
* Создание заказа
	Когда В панели разделов я выбираю 'Продажи'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'	
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Доступность ввода контрагента	
	
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент с именем "LegalName" доступен не только для просмотра	
	И в поле с именем 'Partner' я ввожу текст 'Клиент 2 (2 соглашения)'
	И я перехожу к следующему реквизиту	
	И представление элемента с именем 'LegalName' стало равно 'Клиент 2'
	И элемент с именем "LegalName" доступен не только для просмотра

* Проверка авто заполнения
	И в поле с именем 'Agreement' я ввожу текст 'Индивидуальное соглашение 1 (расчет по соглашениям)'
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
	Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
					
