#language: ru

@tree
@ТестированиеОтчетов

Функционал: Тест отчета

Как пользователь использующий отчет я хочу
проверить формирвоание отчета и сравнить с эталоном
чтобы убедиться в корректности отчета 

Контекст:
	Дано Я открыл сеанс TestClient от имени "CI" с паролем "CI" или подключаю уже существующий
	И Я закрываю все окна клиентского приложения
	Дано Подготовка данных для проверки отчета

Сценарий: _1001 Проверка отчета D2001
	
	* Открытие и проверка основного отчета
	
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'		
		И я нажимаю на кнопку с именем 'FormGenerate'
		Дано Табличный документ "Result" равен макету "_1001_Проверка_отчета_D2001" по шаблону
		
	* Проверка регистраторов
				
		И я нажимаю на кнопку с именем 'FormChangeVariant'
		Тогда открылось окно 'Вариант *'
		// Сброс настроек по умолчанию
		И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsStandardSettings'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		// Изменяем вариант на вывод регистраторов
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Структура отчета' |
			| 'Отчет'            |		
		И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsContextMenuAddGroup'
		Тогда открылось окно 'Группировка'
		И я нажимаю кнопку выбора у поля с именем "Field"
		Тогда открылось окно 'Выбор поля'
		И в таблице "Source" я перехожу к строке:
			| 'Доступные поля' |
			| 'Регистратор'    |
		И в таблице "Source" я выбираю текущую строку
		Тогда открылось окно 'Группировка'
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Вариант *'
		И в таблице "SettingsComposerSettings" я перехожу к строке:
			| 'Структура отчета' |
			| 'Таблица'          |
		И в таблице 'SettingsComposerSettings' я удаляю строку
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно 'Вариант *'
		И я нажимаю на кнопку с именем 'FormEndEdit'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
		Тогда табличный документ "Result" равен по шаблону:				
			| '*'                                                         | '*'          | '*'        | '*'                 | '*'            |
			| '*'                                                         | '*'          | '*'        | '*'                 | '*'            |
			| '*'                                                         | '*'          | '*'        | '*'                 | '*'            |
			| 'Регистратор'                                               | 'Количество' | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Реализация товаров и услуг 1 от 24.02.2021 10:14:47'       | '5,000'      | '1 210,00' | '1 008,33'          | ''             |
			| 'Реализация товаров и услуг 2 от 24.02.2021 10:18:20'       | '5,000'      | '950,00'   | '791,67'            | ''             |
			| 'Реализация розничному покупателю 1 от 25.02.2021 15:00:00' | '3,000'      | '708,00'   | '590,00'            | ''             |
			| 'Реализация розничному покупателю 2 от 25.02.2021 16:51:29' | '1,000'      | '490,00'   | '408,33'            | ''             |
			| 'Возврат товаров от покупателя 1 от 02.03.2021 15:00:00'    | '-1,000'     | '-190,00'  | '-158,33'           | ''             |
			| 'Возврат от розничного покупателя 1 от 10.03.2021 14:00:00' | '-1,000'     | '-490,00'  | '-408,33'           | ''             |
			| 'Итого'                                                     | '12,000'     | '2 678,00' | '2 231,67'          | ''             |
		