#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как тестировщик я хочу
Создать N количество элементов справочника Номенклатура
Для того чтобы были данные для проведения последующих тестов

Переменные:
	БазовоеНаименование = 'Номенклатура тестовая '	
	ПрефиксНавигационнойСсылки = '1cib/data/Catalog.Items?ref='

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание элементов справочника Номенклатура

	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И Я запоминаю значение выражения '{Формат(10000, "NG=")}' в переменную "Артикул"
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения 'Число($Шаг$) + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '{СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")}' в переменную 'НовыйГУИД'
		И Я запоминаю значение выражения '$ПрефиксНавигационнойСсылки$ + $НовыйГУИД$' в переменную 'НоваяНавигационнаяСсылка'
		И Я запоминаю значение выражения 'Формат(Число($Артикул$) + Число($Шаг$), "NG=")' в переменную 'Артикул'		
		И Я запоминаю значение выражения '$БазовоеНаименование$ + Число($Артикул$)' в переменную 'УникальноеНаименованиеНоменклатуры'
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                        | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID'    | 'PackageUnit' | 'Description_en'                       | 'Description_hash' | 'Description_ru'                       | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '$НоваяНавигационнаяСсылка$' | 'False'        | ''     | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '$Артикул$' | ''            | '$УникальноеНаименованиеНоменклатуры$' | ''                 | '$УникальноеНаименованиеНоменклатуры$' | ''               |          |          |          |  0.21    |         |

