#language: ru
@tree

Функционал: Тест для документа Заказ покупателя условие по заполнению поля Организация

Как тестировщик я хочу
проверить корректное заполнение реквизитов шапки на форме документа Заказ Клиента
чтобы проверить работу автоматического заполнения и возможность ручного ввода

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1001 Тестирование Шапки документа и проверка Заполнения реквизита Организация

* Открываю документ по ссылке
	Дано Я открываю навигационную ссылку "e1cib/data/Document.SalesOrder?ref=b76cbacb2511e57d11ebeab0dfce222f"	
	И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"

* Проверка реквизита Организация 

	// Очистим Организацию для проверки заполнения из соглашения
	И в поле 'Организация' я ввожу текст ''
	И в поле 'Соглашение' я ввожу текст ''

	// Выберем контрагента и соглашение
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда в таблице "List" я перехожу к строке
		| 'Наименование'                 |
		| 'Клиент 2 (2 соглашения)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда в таблице "List" я перехожу к строке	
		| 'Наименование'                 |
		| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	
	// Проверка поля организация
	Если элемент формы "Организация" присутствует на форме Тогда
	
		Если поле "Организация" заполнено Тогда
			И я выполняю код встроенного языка 			
			|'Сообщить("Организация заполнена")'|
						
		ИначеЕсли элемент формы "Организация" доступен Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
		Иначе
			И я вызываю исключение с текстом сообщения "Поле Организация не заполнилось из соглашения и недоступна на форме"			
	Иначе
		Тогда я вызываю исключение с текстом сообщения "Поле Организация отсутствует на форме"

	И я закрываю все окна клиентского приложения