#language: ru

@tree
@ТестНСИ

Функционал: Прикрепление файла картинки в справочнике "Товары"

Как Менеджер по продажам я хочу
иметь возможность прикпреплять файл картинки в карточке справочника "Товары" 
чтобы была возможность визуальной ориентации по товарам 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда ext_ Подготовка тестирования карточки товара
	И я запоминаю строку "Veko345MO (2)" в переменную "НаименованиеТовара"

Переменные:
	ПутьКФайлуКартинки = '\Финальное\0001_КартинкаПылесосVeko345MO.jpg'

Сценарий: Прикрепление файла картинки в справочнике "Товары"

	И я запоминаю строку "$КаталогПроекта$$ПутьКФайлуКартинки$" в переменную "ПолноеИмяФайла"
				
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df6"
	Тогда открылось окно 'Veko345MO (Товар)'

	* Проверка полей формы		
		И я перехожу к закладке с именем "ГруппаКартинки"

	* Проверка очистки картинки	
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"				
		И Проверяю шаги на Исключение:
			|'И поле с именем "Картинка" заполнено'|
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'

	* Проверка прикрепления файла картинки
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я выбираю файл "$ПолноеИмяФайла$"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И Пауза 2		
		И в поле с именем 'Наименование' я ввожу текст '$НаименованиеТовара$'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля с именем "Код" как "Код"	
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И в таблице "Список" я перехожу к строке
			| 'Наименование'         | 'Код'   |
			| '$НаименованиеТовара$' | '$Код$' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'

		И я нажимаю на кнопку с именем 'ОбновитьКартинку'
		И поле с именем "Картинка" заполнено	

	* Последние шаги
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сапоги (Товар)' в течение 20 секунд	
		И Я закрываю все окна клиентского приложения