#language: ru

@tree

Функционал: Тестирование вывода отчета остатки

Как менеджер по продажам я хочу
иметь возможность получать информацию по остаткам
чтобы оперативно заказывать при необходимости новый товар и другие связанные с остатками функции

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	Когда ext_0002 Подготовка данных для анализа остатков

Сценарий: 0002_Тестирование вывода отчета остатки
	
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	// Сбрасываем настройки по умолчанию
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И Пауза 2	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Пауза 2
	Тогда Табличный документ "Результат" равен макету "0002_Макет_Остатки"
	И в табличном документе "Результат" ячейка с адресом "R28C6" равна "4 557*" по шаблону
	И Я закрываю все окна клиентского приложения
