#language: ru

@tree

Функционал: Расчет суммы заказа

Как Специальный работник я хочу
проверить расчет суммы документа "Заказ" при изменении количества и цены 
чтобы цифры коррелировали между собой

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета поля суммы при изменении количества и цены

И Я закрываю все окна клиентского приложения

* Открытиеформы списка документов "Заказы"
	Когда В панели разделов я выбираю 'Продажи'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* выбор документа заказа	
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     |
		| '29.01.2019 23:29:22' | '000000020' |	
	И в таблице "Список" я выбираю текущую строку	
	Тогда открылось окно 'Заказ * от *'
* Редактирование полей	
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Товар' | 'Цена'  |
		| '100'        | 'Масло' | '40,00' |
	// Редактируем количество	
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '8 000,00'
	// Редактируем цену	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '80,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '16 000,00'
	// Не записываем документ

Сценарий: Добавление услуги в табличную часть и проверка расчета поля суммы при изменении количества

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Доставка'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
		
		
	
